{
  "name": "ccc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run copy:static",
    "build:js": "esbuild js/main.js --bundle --minify --sourcemap --outfile=dist/bundle.js",
    "build:dev": "npm run build:js:dev && npm run build:css:dev",
    "build:js:dev": "esbuild js/main.js --bundle --sourcemap --outfile=dist/bundle.js",
    "build:css": "esbuild css/imports.css --bundle --minify --sourcemap --outfile=dist/styles.css",
    "build:css:dev": "esbuild css/imports.css --bundle --sourcemap --outfile=dist/styles.css",
    "watch": "npm run build:css:dev && npm run build:js:dev -- --watch",
    "serve": "esbuild js/main.js --bundle --sourcemap --outfile=dist/bundle.js --servedir=. --watch",
    "copy:static": "mkdir -p dist && cp index.html dist/ && for dir in */; do case \"$dir\" in dist/|css/|js/|node_modules/|.git/) ;; *) cp -r \"$dir\" dist/ ;; esac; done"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
